total 40
drwxr-xr-x 2 root root 233 Jun 27 02:59 .
drwxr-xr-x 6 root root 121 Jun 27 01:17 ..
-rwxr--r-- 1 root root  32 Jun 27 01:27 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 01:35 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 01:37 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 01:40 3-twofiles
-rwxr--r-- 1 root root  29 Jun 27 01:45 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 01:47 5-firstlines
-rwxr--r-- 1 root root  41 Jun 27 02:18 6-third_line
-rwxr--r-- 1 root root 108 Jun 27 02:56 7-file
-rwxr--r-- 1 root root  36 Jun 27 02:58 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 27 02:18 iacta
-rw-r--r-- 1 root root   0 Jun 27 02:59 ls_cwd_content
-rw-r--r-- 1 root root  19 Jun 27 01:32 README.md
